server.port:8088
spring.datasource.url:jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
